.main {
  max-width: 500px;
  width: 100%;
  margin: auto;
  text-align: center;

  &__button {
    width: 200px;
    background-color: #eef2f7;
    padding: 5px;
    margin: 10px auto;
    border: none;
    border-radius: 6px;
    text-align: center;
  }

  &__button:hover {
    background-color: #c6dffd;
  }

  &__button:focus {
    background-color: #9fc8fa;
  }
}